<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/contacts_layout_id"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context=".DisplayContactsActivity" 
	android:background="@drawable/background">

	<EditText
		android:id="@+id/contacts_searchText"
		android:layout_width="286dp"
		android:layout_height="wrap_content"
		android:ems="10"
		android:hint="Kontakte durchsuchen..." >

		<requestFocus />
	</EditText>

	<TextView
		android:id="@+id/contacts_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Kontakte"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textStyle="italic" 
		android:textColor="@android:color/secondary_text_light" />

	<ListView
		android:id="@+id/contacts_List"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="0.3"
		android:layout_marginRight = "8dip"
		android:layout_marginLeft = "8dip"
		android:layout_marginBottom="8dip"
		android:gravity = "center_horizontal" >
	</ListView>

	<TextView
		android:id="@+id/contacts_possibleContacts_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Kontakt hinzufügen"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@android:color/secondary_text_light"
		android:textStyle="italic" />

	<ListView
		android:id="@+id/contacts_possibleContacts_List"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="0.4" 
		android:layout_marginRight = "8dip"
		android:layout_marginLeft = "8dip"
		android:gravity = "center_horizontal">
	</ListView>

</LinearLayout>