<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<ImageButton
			android:id="@+id/createMeeting"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="84dp"
			android:onClick="displayMeetings"
			android:src="@drawable/meet" />

		<TextView
			android:id="@+id/textView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/createMeeting"
			android:layout_centerHorizontal="true"
			android:text="Erstelle ein neues Treffen" />

		<ImageButton
			android:id="@+id/meetingHistory"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/createMeeting"
			android:layout_below="@+id/textView1"
			android:layout_marginTop="41dp"
			android:src="@drawable/clock" />

		<TextView
			android:id="@+id/textView2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/meetingHistory"
			android:layout_centerHorizontal="true"
			android:text="Geplante und vergangene Treffen" />
	</RelativeLayout>

</LinearLayout>