<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffff"
	android:shrinkColumns="*"
	android:stretchColumns="*" >

	<TextView
		android:id="@+id/meeting_firstPersonName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="Meet in the Middle"
		android:textAppearance="?android:attr/textAppearanceLarge" />

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal" >

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="displayContacts"
			android:text="@string/button_contacts" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="displayMessages"
			android:text="@string/button_messages" />
	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal" >

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="displayMeetings"
			android:text="@string/button_meet" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="displayProfile"
			android:text="@string/button_profile" />
	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal" >

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="displayQuestions"
			android:text="@string/button_questions" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="displaySettings"
			android:text="@string/button_settings" />
	</TableRow>

	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Past Meetings"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<ListView
		android:id="@+id/pastMeetingsView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
	</ListView>

</TableLayout>