<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<ImageView
			android:id="@+id/imageView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:adjustViewBounds="true"
			android:scaleType="centerCrop"
			android:src="@drawable/balkenoben" />

		<ImageButton
			android:id="@+id/imageButton4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@+id/imageView1"
			android:layout_marginLeft="44dp"
			android:adjustViewBounds="true"
			android:background="@null"
			android:maxHeight="80dp"
			android:maxWidth="80dp"
			android:onClick="displayProfile"
			android:padding="1dp"
			android:scaleType="centerCrop"
			android:src="@drawable/profil" />

		<ImageButton
			android:id="@+id/imageButton2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/imageButton3"
			android:layout_alignTop="@+id/imageButton1"
			android:adjustViewBounds="true"
			android:background="@null"
			android:maxHeight="80dp"
			android:maxWidth="80dp"
			android:onClick="displayMeetings"
			android:padding="1dp"
			android:scaleType="centerCrop"
			android:src="@drawable/meetinthemiddle" />

		<ImageButton
		    android:id="@+id/imageButton6"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/imageButton1"
		    android:layout_below="@+id/imageButton1"
		    android:layout_marginTop="17dp"
		    android:adjustViewBounds="true"
		    android:background="@null"
		    android:maxHeight="80dp"
		    android:maxWidth="80dp"
		    android:onClick="displayProfile"
		    android:padding="1dp"
		    android:scaleType="centerCrop"
		    android:src="@drawable/einstellungen" />

		<ImageButton
			android:id="@+id/imageButton5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/imageButton2"
			android:layout_alignRight="@+id/imageButton2"
			android:layout_alignTop="@+id/imageButton6"
			android:adjustViewBounds="true"
			android:background="@null"
			android:maxHeight="80dp"
			android:maxWidth="80dp"
			android:onClick="displayProfile"
			android:padding="1dp"
			android:scaleType="centerCrop"
			android:src="@drawable/faq" />

		<TextView
			android:id="@+id/textView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/imageButton4"
			android:layout_alignRight="@+id/imageButton4"
			android:layout_below="@+id/imageButton4"
			android:gravity="center"
			android:text="Profil"/>

		<TextView
			android:id="@+id/textView4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/imageButton2"
			android:layout_alignRight="@+id/imageButton2"
			android:layout_below="@+id/imageButton2"
			android:gravity="center"
			android:text="Treffen"/>

		<TextView
		    android:id="@+id/textView2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@+id/textView1"
		    android:layout_alignBottom="@+id/textView1"
		    android:layout_alignLeft="@+id/imageButton3"
		    android:layout_alignRight="@+id/imageButton3"
		    android:gravity="center"
		    android:text="Kontakte" />

		<TextView
		    android:id="@+id/textView3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_above="@+id/imageButton5"
		    android:layout_alignLeft="@+id/imageButton6"
		    android:gravity="center"
		    android:text="Nachrichten" />

		<TextView
		    android:id="@+id/textView5"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/imageButton6"
		    android:layout_below="@+id/imageButton6"
		    android:gravity="center"
		    android:text="Einstellungen" />

		<TextView
		    android:id="@+id/textView6"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@+id/textView5"
		    android:layout_alignBottom="@+id/textView5"
		    android:layout_alignLeft="@+id/imageButton5"
		    android:layout_marginLeft="22dp"
		    android:gravity="center"
		    android:text="FAQ" />

		<ImageButton
		    android:id="@+id/imageButton3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_above="@+id/textView2"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="49dp"
		    android:adjustViewBounds="true"
		    android:background="@null"
		    android:maxHeight="80dp"
		    android:maxWidth="80dp"
		    android:onClick="displayContacts"
		    android:padding="1dp"
		    android:scaleType="centerCrop"
		    android:src="@drawable/freunde" />

		<ImageButton
		    android:id="@+id/imageButton1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/textView1"
		    android:layout_below="@+id/textView1"
		    android:adjustViewBounds="true"
		    android:background="@null"
		    android:maxHeight="80dp"
		    android:maxWidth="80dp"
		    android:onClick="displayMessages"
		    android:padding="1dp"
		    android:scaleType="centerCrop"
		    android:src="@drawable/messages" />

		<ProgressBar
		    android:id="@+id/progressbar_loading"
		    style="?android:attr/progressBarStyle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/imageButton1"
		    android:layout_centerHorizontal="true"
		    android:visibility="gone" />

	</RelativeLayout>

	<TextView
		android:id="@+id/TextView01"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="Neuigkeiten"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@android:color/secondary_text_light"
		android:textColorLink="@android:color/secondary_text_light" 
	    android:background="@android:color/darker_gray"/>

	<ListView
		android:id="@+id/pastMeetingsView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="15dip"
		android:layout_marginLeft="15dip"
		android:layout_marginRight="15dip"
		android:layout_marginTop="24dp"
		android:background="@null"
		android:gravity="center_horizontal" >
	</ListView>

</LinearLayout>