<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<ImageView
		android:id="@+id/imageView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:adjustViewBounds="true"
		android:scaleType="centerCrop"
		android:src="@drawable/balkenoben" />
	
	    <TextView
        android:id="@+id/textViewQuestion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="18dp"
        android:textColor="@color/CornflowerBlue"
        android:text="Was ist Meet in the middle?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewAnswer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/textViewQuestion1"
        android:text="Meet in the middle ist eine Applikation, die im Rahmen einer Vorlesung an der Hochschule entwickelt wurde. Diese App erleichtert zwei Personen die Suche nach einem geeigneten Treffpunkt." />

        <TextView
        android:id="@+id/textViewQuestion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="18dp"
        android:textColor="@color/CornflowerBlue"
       	android:layout_below="@+id/textViewAnswer1"
        android:text="Für wenn ist Meet in the middle gedacht?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewAnswer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/textViewQuestion2"
        android:text="Für alle, die Interesse an Treffen mit anderen Personen haben. Wenn sich zwei Personen zu einer gemeinsamen Aktivität wie beispielsweise den Besuch eines Cafes treffen wollen, können Sie einfach über diese App den optimalen Mittelpunkt ausfindig machen." />
    
            <TextView
        android:id="@+id/textViewQuestion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="18dp"
        android:textColor="@color/CornflowerBlue"
       	android:layout_below="@+id/textViewAnswer2"
        android:text="Was ist der optimale Mittelpunkt?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewAnswer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/textViewQuestion3"
        android:text="Der optimale Mittelpunkt ist ein anhand eines Algorithmus berechneter Ort, an dem sich beide Personen treffen können. Das besondere an diesem Ort ist, dass beide Personen unabhängig vom verwendeten Verkehrsmittel nahezu die identische Zeit benötigen, um diesen zu erreichen. Dadurch ist gewährleistet, dass keiner mehr Zeit aufwenden muss als der andere. " />
    
    
</RelativeLayout>