<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" 
	android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meetingHistory"
            android:layout_centerHorizontal="true"
            android:text="Geplante und vergangene Treffen"
            android:textColor="@android:color/secondary_text_light"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/meetingHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/createMeeting"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/clock" />

        <ImageButton
            android:id="@+id/createMeeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/meetingHistory"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="106dp"
            android:background="@null"
            android:onClick="displayMeetings"
            android:src="@drawable/meet" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/meetingHistory"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="85dp"
            android:text="Erstelle ein neues Treffen"
            android:textColor="@android:color/secondary_text_light"
            android:textStyle="italic" />

    </RelativeLayout>

</LinearLayout>