<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<TextView
		android:id="@+id/meeting_firstPersonName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:text="Name"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/meeting_firstPersonName"
		android:text=" war mit "
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
		android:id="@+id/meeting_secondPersonName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/textView1"
		android:text="Name"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/meeting_firstPersonName"
		android:text="in "
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
		android:id="@+id/meeting_placeName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/meeting_firstPersonName"
		android:layout_toRightOf="@+id/textView2"
		android:text="Ort"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
		android:id="@+id/textView3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/meeting_locationName"
		android:layout_alignBottom="@+id/meeting_locationName"
		android:layout_alignParentLeft="true"
		android:text="in "
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
		android:id="@+id/meeting_locationName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView2"
		android:layout_toRightOf="@+id/textView3"
		android:text="Lokalitaet"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
		android:id="@+id/meeting_comment"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/textView3"
		android:text="Kommentar"
		android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>