<menu xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/menu002"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" >

	<item
		android:id="@+id/kindof_Cafe"
		android:title="Cafe"/>

	<item
		android:id="@+id/kindof_night_cafe"
		android:title="Kino"/>

	<item
		android:id="@+id/kindof_bar"
		android:title="Bar"/>

	<item
		android:id="@+id/kindof_hindu_temple"
		android:title="Hindu Tempel"/>

	<item
		android:id="@+id/kindof_museum"
		android:title="Museum"/>

	<item
		android:id="@+id/kindof_park"
		android:title="Park"/>

	<item
		android:id="@+id/kindof_restaurant"
		android:title="Restaurant"/>

	<item
		android:id="@+id/kindof_movie_theater"
		android:title="Kino"/>

</menu>