<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/balkenoben" />

    <ImageButton
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:onClick="openMeetingMap"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/balkenuntenverabredung" />

    <!-- android:onClick="sendInvitation" -->

    <TextView
        android:id="@+id/meetings_kindOfTransportation_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/meetings_time_view"
        android:layout_alignTop="@+id/meetings_kindOfTransportation_button"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:text="Anfahrt?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/meetings_time_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/meetings_kindOf_button"
        android:layout_below="@+id/meetings_kindOf_button"
        android:layout_marginTop="21dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_uhrzeit_hinzufuegen" />

    <TextView
        android:id="@+id/meetings_time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/meetings_kindOf_View"
        android:layout_alignTop="@+id/meetings_time_button"
        android:layout_marginTop="25dp"
        android:text="Wann?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/meetings_profile_Button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="41dp"
        android:background="@null"
        android:onClick="displayContacts"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_freunde_hinzufuegen" />

    <ImageButton
        android:id="@+id/meetings_kindOf_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/meetings_profile_Button"
        android:layout_below="@+id/meetings_profile_Button"
        android:layout_marginTop="35dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_aktion_hinzufuegen" />

    <ImageButton
        android:id="@+id/meetings_kindOfTransportation_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/meetings_time_button"
        android:layout_below="@+id/meetings_time_button"
        android:layout_marginTop="44dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_anfahrt_hinzufuegen" />

    <TextView
        android:id="@+id/meetings_kindOf_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/meetings_kindOf_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Was tun?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/meetings_profile_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/meetings_profile_Button"
        android:layout_alignLeft="@+id/meetings_kindOf_View"
        android:layout_marginBottom="41dp"
        android:text="Mit wem?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp" />

</RelativeLayout>