<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<ImageView
		android:id="@+id/imageView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:adjustViewBounds="true"
		android:scaleType="centerCrop"
		android:src="@drawable/balkenoben" />
	
	 <TextView
        android:id="@+id/textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="18dp"
        android:layout_alignLeft="@+id/map"
        
        android:textSize="40dp"
        android:layout_below="@+id/imageView1"
        android:textColor="@color/CornflowerBlue"
        android:text="Details"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	 
	 	
    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textHeader"
        android:layout_marginLeft="15dp"
        android:layout_alignLeft="@+id/map"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:text="Name des Treffpunkts" />
    
        <TextView
        android:id="@+id/textTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textName"
        android:layout_alignLeft="@+id/map"
        android:layout_marginLeft="15dp"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:text="Telefonnummer des Treffpunkts" />
        
        <TextView
        android:id="@+id/textAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTel"
        android:layout_alignLeft="@+id/map"
        android:textSize="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Adresse" />
	 
    <fragment
        android:id="@+id/map"
        android:layout_width="550dp"
        android:layout_height="300dp"
        android:layout_below="@+id/textAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        class="com.google.android.gms.maps.MapFragment" />
    
    <TextView
        android:id="@+id/textPersonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/map"
        android:layout_below="@+id/map"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textColor="@color/Blue"
        android:textStyle="bold"
        android:text="Person A" />
    
    <TextView
        android:id="@+id/textPersonB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textPersonA"
        android:layout_below="@+id/map"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/Green"
        android:text="Person B" />
    
        <TextView
        android:id="@+id/textDurationPersonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textPersonA"
        android:layout_below="@+id/textPersonA"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:text="Duration Person A" />
    
    <TextView
        android:id="@+id/textDurationPersonB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textPersonA"
        android:layout_below="@+id/textPersonB"
        android:layout_marginLeft="300dp"
        android:textSize="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="Duration Person A" />
    
            <TextView
        android:id="@+id/textDistancePersonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textPersonA"
        android:textSize="25dp"
        android:layout_below="@+id/textDurationPersonA"
        android:layout_marginTop="20dp"
        android:text="Duration Person A" />
    
    <TextView
        android:id="@+id/textDistancePersonB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textDistancePersonA"
        android:layout_below="@+id/textDurationPersonB"
        android:textSize="25dp"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="Duration Person A" />

</RelativeLayout>